RECIPEDB_API_KEY=m-V4bkCcuDhoEF7Uzce7KrcwazhHz81NHlvpvooxqI206wyW
FLAVORDB_API_KEY=m-V4bkCcuDhoEF7Uzce7KrcwazhHz81NHlvpvooxqI206wyW
RECIPEDB_BASE_URL=http://cosylab.iiitd.edu.in:6969/recipe2-api
FLAVORDB_BASE_URL=http://cosylab.iiitd.edu.in:6969/flavordb